apply plugin: 'com.android.application'
android {
    compileSdkVersion 26

    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.idevicesinc.sweetblue.current_time_server"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    dependencies {
        compile project(':sweetblue')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
}