# IOTAGymMonitor

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kalvineng/iotagymmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  iota.js  mam.web.min.js
app/src/main/java/com/kalvineng/iotagymmonitor/: DevicesFragment.java  Home.java  IOTAFragment.java  MainActivity.java  Packet.java
app/src/main/lib/sweetblue/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/src/main/lib/sweetblue/docs/api/com/idevicesinc/sweetblue/: BleAdvertisingPacket.Option.html  BleAdvertisingPacket.html  BleAdvertisingSettings.BleAdvertisingMode.html  BleAdvertisingSettings.BleTransmissionPower.html  BleAdvertisingSettings.html  BleCharacteristic.html  BleCharacteristicPermission.html  BleCharacteristicProperty.html  BleCharacteristicWrapper.html  BleConnectionPriority.html  BleDescriptor.html  BleDescriptorPermission.html  BleDescriptorWrapper.html  BleDevice.BondListener.BondEvent.html  BleDevice.BondListener.Status.html  BleDevice.BondListener.html  BleDevice.ConnectionFailListener.ConnectionFailEvent.html  BleDevice.ConnectionFailListener.Status.html  BleDevice.ConnectionFailListener.Timing.html  BleDevice.ConnectionFailListener.html  BleDevice.DefaultConnectionFailListener.html  BleDevice.ReadWriteListener.ReadWriteEvent.html  BleDevice.ReadWriteListener.Status.html  BleDevice.ReadWriteListener.Target.html  BleDevice.ReadWriteListener.Type.html  BleDevice.ReadWriteListener.html  BleDevice.StateListener.StateEvent.html  BleDevice.StateListener.html  BleDevice.WriteBuilder.html  BleDevice.html  BleDeviceConfig.AuthTransactionFactory.html  BleDeviceConfig.BondFilter.CharacteristicEvent.html  BleDeviceConfig.BondFilter.CharacteristicEventType.html  BleDeviceConfig.BondFilter.Please.html  BleDeviceConfig.BondFilter.StateChangeEvent.html  BleDeviceConfig.BondFilter.html  BleDeviceConfig.DefaultBondFilter.html  BleDeviceConfig.InitTransactionFactory.html  BleDeviceConfig.RefreshOption.html  BleDeviceConfig.html  (+134 more)
app/src/main/lib/sweetblue/docs/api/com/idevicesinc/sweetblue/annotations/: Advanced.html  Alpha.html  Experimental.html  Extendable.html  Immutable.html  (+7 more)
app/src/main/lib/sweetblue/jars/: sweetblue_2_52_15-sources.jar.asc
app/src/main/lib/sweetblue/samples/ble_util/android_studio/: build.gradle
app/src/main/lib/sweetblue/samples/ble_util/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/samples/ble_util/android_studio/gradle/wrapper/: gradle-wrapper.properties
app/src/main/lib/sweetblue/samples/current_time_server/android_studio/: build.gradle
app/src/main/lib/sweetblue/samples/current_time_server/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/samples/current_time_server/android_studio/gradle/wrapper/: gradle-wrapper.properties
app/src/main/lib/sweetblue/samples/current_time_server/android_studio/sweetblue/: build.gradle
app/src/main/lib/sweetblue/samples/hello_ble/android_studio/: settings.gradle
app/src/main/lib/sweetblue/samples/hello_ble/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/samples/hello_ble/android_studio/gradle/wrapper/: gradle-wrapper.properties
app/src/main/lib/sweetblue/samples/hello_ble/android_studio/sweetblue/: sweetblue-release.aar
app/src/main/lib/sweetblue/samples/simple_ota/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/samples/simple_ota/android_studio/gradle/wrapper/: gradle-wrapper.properties
app/src/main/lib/sweetblue/samples/simple_write/android_studio/: settings.gradle
app/src/main/lib/sweetblue/samples/simple_write/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/samples/simple_write/android_studio/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/drawable/: ic_favorite_red_144dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_iota.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kalvineng/iotagymmonitor/: ExampleUnitTest.java
(+130 files in other folders)
