apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.idevicesinc.sweetblue.hello_ble"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    dependencies {
        compile project(':sweetblue')
    }
}