apply plugin: 'com.android.application'
android {
    compileSdkVersion 26

    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.idevicesinc.sweetblue.ble_util"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile project(':sweetblue')
        implementation "com.android.support:recyclerview-v7:26.1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
}